stages:
  - deploy
  - revert

variables:
  html_path: "/var/www"
  env: prod
  deploy_subfolder: html

deploy_stage:
  stage: deploy
  variables:
    env: staging
  script:
    - cp -rv ./src/ $html_path/bg_zero_deploy/${env}_$CI_COMMIT_SHA
  only:
    - main
  tags:
    - pavelboy-shell-runner

deploy_prod:
  stage: deploy
  script:
    - cp -rv ./src/ $html_path/bg_zero_deploy/${env}_$CI_COMMIT_SHA    
    - cp -Pv $html_path/$deploy_subfolder $html_path/bg_zero_deploy/${env}_$CI_COMMIT_SHA/prev-version || true
  only:
    - main
  tags:
    - pavelboy-shell-runner

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - main
    - /feature-.*/
  tags:
    - pavelboy-shell-runner

activate_prod:
  stage: deploy
  script:
    - ln -fsnv $html_path/bg_zero_deploy/${env}_$CI_COMMIT_SHA/html $html_path/$deploy_subfolder
  when: manual
  only:
    - main
  tags:
    - pavelboy-shell-runner

revert:
  stage: revert
  when: manual
  script:
    - rm $html_path/$deploy_subfolder
    - cp -Pv $html_path/bg_zero_deploy/${env}_$CI_COMMIT_SHA/prev-version $html_path/$deploy_subfolder
  tags:
    - pavelboy-shell-runner